<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/section_image"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/section_name"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="[section name]"
            android:layout_toRightOf="@id/section_image"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>